CS/DDD/Wpf/Views/DebugView.xaml

<UserControl
  x:Class="Wpf.Views.DebugView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:viewmodels="clr-namespace:Wpf.ViewModels"
  xmlns:prism="http://prismlibrary.com/"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance Type=viewmodels:DebugViewModel}"
  d:Background="WhiteSmoke">
  <prism:Dialog.WindowStyle>
    <Style
      TargetType="Window">
      <Setter
        Property="ResizeMode"
        Value="NoResize" />
      <Setter
        Property="prism:Dialog.WindowStartupLocation"
        Value="CenterScreen" />
      <Setter
        Property="SizeToContent"
        Value="WidthAndHeight" />
    </Style>
  </prism:Dialog.WindowStyle>
  <StackPanel
    Margin="10 10 10 10">
    <CheckBox
      Content="Debug Mode"
      Width="150"
      IsHitTestVisible="False"
      IsTabStop="False"
      Margin="0 0 0 10"
      IsChecked="{Binding Path=IsDebugMode, Mode=OneWay}" />
    <CheckBox
      Content="Fake Data Mode"
      Width="150"
      IsHitTestVisible="False"
      IsTabStop="False"
      Margin="0 0 0 10"
      IsChecked="{Binding Path=IsFakeDataMode, Mode=OneWay}" />
    <Grid
      Height="30">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button
        Grid.Column="0"
        Content="Proceed"
        Command="{Binding ProceedCommand}"
        Margin="0 0 10 0" />
      <Button
        Grid.Column="1"
        Content="Exit"
        Command="{Binding ExitCommand}"
        Margin="10 0 00 0" />
    </Grid>
  </StackPanel>
</UserControl>
