CS/DDD/Wpf/Views/LatestWeatherView.xaml

<UserControl
  x:Class="Wpf.Views.LatestWeatherView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:viewmodels="clr-namespace:Wpf.ViewModels"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance Type=viewmodels:LatestWeatherViewModel}"
  d:DesignHeight="500"
  d:DesignWidth="500"
  d:Background="WhiteSmoke">
  <StackPanel
    Margin="30">
    <Grid
      Height="30"
      Margin="0 0 0 30">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition
          Width="2*"/>
      </Grid.ColumnDefinitions>
      <Label
        Grid.Column="0"
        Content="Zip Code"
        VerticalContentAlignment="Center"/>
      <ComboBox 
        Grid.Column="1"
        SelectedItem="{Binding SelectedArea}"
        VerticalContentAlignment="Center"
        ItemsSource="{Binding Areas}"
        SelectedValuePath="ZipCode"
        DisplayMemberPath="StateAbbr"/>
    </Grid>
    <Grid
      Height="30"
      Margin="0 0 0 30">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition
          Width="2*"/>
      </Grid.ColumnDefinitions>
      <Label
        Grid.Column="0"
        Content="Measured Date"
        VerticalContentAlignment="Center"/>
      <TextBox
        Text="{Binding MeasuredDate}"
        Grid.Column="1"
        IsReadOnly="True"
        VerticalContentAlignment="Center"/>
    </Grid>
    <Grid
      Height="30"
      Margin="0 0 0 30">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition
          Width="2*"/>
      </Grid.ColumnDefinitions>
      <Label
        Grid.Column="0"
        Content="Condition"
        VerticalContentAlignment="Center"/>
      <TextBox
        Text="{Binding Condition}"
        Grid.Column="1"
        IsReadOnly="True"
        VerticalContentAlignment="Center"/>
    </Grid>
    <Grid
      Height="30"
      Margin="0 0 0 30">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition
          Width="2*"/>
      </Grid.ColumnDefinitions>
      <Label
        Grid.Column="0"
        Content="Temerature"
        VerticalContentAlignment="Center"/>
      <TextBox
        Text="{Binding Temperature}"
        Grid.Column="1"
        IsReadOnly="True"
        VerticalContentAlignment="Center"/>
    </Grid>
    <Button
      Content="Search"
      Height="50"
      Command="{Binding SearchCommand}"/>
  </StackPanel>
</UserControl>
