CS/DDD/Wpf/Views/UserInfoView.xaml

<UserControl
  x:Class="Wpf.Views.UserInfoView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:viewmodels="clr-namespace:Wpf.ViewModels"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance Type=viewmodels:UserInfoViewModel}"
  d:DesignHeight="500"
  d:DesignWidth="300"
  d:Background="WhiteSmoke">
  <StackPanel
    Margin="10">
    <Label
      Content="User Info"
      FontSize="20"
      HorizontalAlignment="Center"/>
    <Grid
      Height="30"
      Margin="0 0 0 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition
          Width="2*"/>
      </Grid.ColumnDefinitions>
      <Label
        Grid.Column="0"
        Content="ID"
        VerticalContentAlignment="Center"/>
      <TextBox
        IsReadOnly="True"
        Grid.Column="1"
        Text="{Binding ID}"
        VerticalContentAlignment="Center"/>
    </Grid>
    <Grid
      Height="30"
      Margin="0 0 0 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition
          Width="2*"/>
      </Grid.ColumnDefinitions>
      <Label
        Grid.Column="0"
        Content="Name"
        VerticalContentAlignment="Center"/>
      <TextBox
        IsReadOnly="True"
        Grid.Column="1"
        Text="{Binding Name}"
        VerticalContentAlignment="Center"/>
    </Grid>
    <Grid
      Height="30"
      Margin="0 0 0 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition
          Width="2*"/>
      </Grid.ColumnDefinitions>
      <Label
        Grid.Column="0"
        Content="Password"
        VerticalContentAlignment="Center"/>
      <TextBox
        IsReadOnly="True"
        Grid.Column="1"
        Text="{Binding Password}"
        VerticalContentAlignment="Center"/>
    </Grid>
    <Grid
      Height="30"
      Margin="0 0 0 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition
          Width="2*"/>
      </Grid.ColumnDefinitions>
      <Label
        Grid.Column="0"
        Content="Updated At"
        VerticalContentAlignment="Center"/>
      <TextBox
        IsReadOnly="True"
        Grid.Column="1"
        Text="{Binding UpdatedAt}"
        VerticalContentAlignment="Center"/>
    </Grid>
    <Grid
      Height="30"
      Margin="0 0 0 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition
          Width="2*"/>
      </Grid.ColumnDefinitions>
      <Label
        Grid.Column="0"
        Content="Created At"
        VerticalContentAlignment="Center"/>
      <TextBox
        IsReadOnly="True"
        Grid.Column="1"
        Text="{Binding CreatedAt}"
        VerticalContentAlignment="Center"/>
    </Grid>
  </StackPanel>
</UserControl>
