CS/DDD/Wpf/Views/WeathersListView.xaml

<UserControl
  x:Class="Wpf.Views.WeathersListView"
  x:Name="_weathersListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:viewmodels="clr-namespace:Wpf.ViewModels"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance Type=viewmodels:WeathersListViewModel}"
  d:DesignHeight="500"
  d:DesignWidth="500"
  d:Background="WhiteSmoke">
  <Grid>
    <DataGrid
      ItemsSource="{Binding Weathers}"
      AutoGenerateColumns="false"
      IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn
          Header="Zip Code"
          Binding="{Binding ZipCode}">
          <DataGridTextColumn.HeaderStyle>
            <Style
              TargetType="DataGridColumnHeader">
              <Setter
                Property="HorizontalContentAlignment"
                Value="Center"/>
            </Style>
          </DataGridTextColumn.HeaderStyle>
          <DataGridTextColumn.ElementStyle>
            <Style
              TargetType="TextBlock">
              <Setter
                Property="HorizontalAlignment"
                Value="Center"/>
              <Setter
                Property="VerticalAlignment"
                Value="Center"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn
          Header="State Abbr"
          Binding="{Binding StateAbbr}">
          <DataGridTextColumn.HeaderStyle>
            <Style
              TargetType="DataGridColumnHeader">
              <Setter
                Property="HorizontalContentAlignment"
                Value="Center"/>
            </Style>
          </DataGridTextColumn.HeaderStyle>
          <DataGridTextColumn.ElementStyle>
            <Style
              TargetType="TextBlock">
              <Setter
                Property="HorizontalAlignment"
                Value="Center"/>
              <Setter
                Property="VerticalAlignment"
                Value="Center"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn
          Header="Measured Date"
          Binding="{Binding MeasuredDate}"
          Width="2*">
          <DataGridTextColumn.HeaderStyle>
            <Style
              TargetType="DataGridColumnHeader">
              <Setter
                Property="HorizontalContentAlignment"
                Value="Center"/>
            </Style>
          </DataGridTextColumn.HeaderStyle>
          <DataGridTextColumn.ElementStyle>
            <Style
              TargetType="TextBlock">
              <Setter
                Property="HorizontalAlignment"
                Value="Center"/>
              <Setter
                Property="VerticalAlignment"
                Value="Center"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn
          Header="Condition"
          Binding="{Binding Condition}"
          Width="*">
          <DataGridTextColumn.HeaderStyle>
            <Style
              TargetType="DataGridColumnHeader">
              <Setter
                Property="HorizontalContentAlignment"
                Value="Center"/>
            </Style>
          </DataGridTextColumn.HeaderStyle>
          <DataGridTextColumn.ElementStyle>
            <Style
              TargetType="TextBlock">
              <Setter
                Property="HorizontalAlignment"
                Value="Center"/>
              <Setter
                Property="VerticalAlignment"
                Value="Center"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn
          Header="Temperature"
          Binding="{Binding Temperature}"
          Width="*">
          <DataGridTextColumn.HeaderStyle>
            <Style
              TargetType="DataGridColumnHeader">
              <Setter
                Property="HorizontalContentAlignment"
                Value="Center"/>
            </Style>
          </DataGridTextColumn.HeaderStyle>
          <DataGridTextColumn.ElementStyle>
            <Style
              TargetType="TextBlock">
              <Setter
                Property="HorizontalAlignment"
                Value="Right"/>
              <Setter
                Property="VerticalAlignment"
                Value="Center"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTemplateColumn
          Header="Action"
          Width="*">
          <DataGridTemplateColumn.HeaderStyle>
            <Style
              TargetType="DataGridColumnHeader">
              <Setter
                Property="HorizontalContentAlignment"
                Value="Center"/>
            </Style>
          </DataGridTemplateColumn.HeaderStyle>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button
                Margin="3"
                Command="{Binding DataContext.EditWeatherCommand, ElementName=_weathersListView}"
                Content="Edit"
                CommandParameter="{Binding}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
